#BlueJ package file
dependency1.from=Jogador
dependency1.to=TipoJogador
dependency1.type=UsesDependency
dependency10.from=BatalhaNaval
dependency10.to=TipoOrientacao
dependency10.type=UsesDependency
dependency11.from=BatalhaNaval
dependency11.to=TipoNavio
dependency11.type=UsesDependency
dependency12.from=BatalhaNaval
dependency12.to=TipoJogador
dependency12.type=UsesDependency
dependency2.from=Main
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=BatalhaNaval
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TipoJogador
dependency4.type=UsesDependency
dependency5.from=Tabuleiro
dependency5.to=TipoCasa
dependency5.type=UsesDependency
dependency6.from=Tabuleiro
dependency6.to=TipoNavio
dependency6.type=UsesDependency
dependency7.from=Tabuleiro
dependency7.to=TipoOrientacao
dependency7.type=UsesDependency
dependency8.from=BatalhaNaval
dependency8.to=Jogador
dependency8.type=UsesDependency
dependency9.from=BatalhaNaval
dependency9.to=Tabuleiro
dependency9.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.749211356466877
package.editor.height=468
package.editor.width=1228
package.editor.x=0
package.editor.y=0
package.frame.height=732
package.frame.width=1366
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TipoOrientacao
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=150
target1.y=270
target2.height=50
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
target3.height=50
target3.name=TipoJogador
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=200
target3.y=90
target4.height=50
target4.name=TipoNavio
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=20
target4.y=200
target5.height=50
target5.name=BatalhaNaval
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=160
target6.height=50
target6.name=TipoCasa
target6.showInterface=false
target6.type=EnumTarget
target6.width=90
target6.x=190
target6.y=380
target7.height=50
target7.name=Tabuleiro
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=30
target7.y=320
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=110
