#BlueJ package file
dependency1.from=Jogador
dependency1.to=TipoJogador
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Jogador
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Tabuleiro
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=TipoJogador
dependency4.type=UsesDependency
dependency5.from=Tabuleiro
dependency5.to=TipoCasa
dependency5.type=UsesDependency
dependency6.from=Tabuleiro
dependency6.to=TipoNavio
dependency6.type=UsesDependency
dependency7.from=Tabuleiro
dependency7.to=TipoOrientacao
dependency7.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=808
editor.fx.0.x=108
editor.fx.0.y=0
objectbench.height=152
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.6832669322709163
package.editor.height=336
package.editor.width=662
package.editor.x=100
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TipoOrientacao
target1.showInterface=false
target1.type=EnumTarget
target1.width=140
target1.x=180
target1.y=210
target2.height=50
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=TipoJogador
target3.showInterface=false
target3.type=EnumTarget
target3.width=110
target3.x=290
target3.y=60
target4.height=50
target4.name=TipoNavio
target4.showInterface=false
target4.type=EnumTarget
target4.width=100
target4.x=240
target4.y=140
target5.height=50
target5.name=TipoCasa
target5.showInterface=false
target5.type=EnumTarget
target5.width=90
target5.x=420
target5.y=140
target6.height=50
target6.name=Tabuleiro
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=260
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=110
